<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
  padding-left: 70px;
  align-items: center;  
}
.logo{
  margin-top: 20px;
  display: flex;
  gap: 20px;

}
.center{
margin-top: 30px;
border-radius: 50%;
width: 100px;
height: 100px;
}
h1{
  color: rgb(26, 226, 26);
  height: 20px;
  size: 20px;
}
h2{
  color: rgb(115, 116, 117);
  text-shadow: black;
}
.paragraph{
  padding-left: 70px;
  line-height: 1.8;
  
}
p{
  line-height: 1.8;
}
.link{
  color: rgba(28, 150, 150, 0.879);
  text-decoration: none;
}
.link:hover{
  color: rgb(255, 0, 191);
  text-decoration: underline;
  
}
button{
  background-color: rgb(228, 123, 17);
  border: none;
  color: black;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 40px;
  width: 100px;
}
button:hover{
  background-color: rgb(81, 154, 81);
}


    </style>
  </head>
  <body>
    <div class="logo">
      <img src="my.jpg" alt="NOt Available" class="center">
      <div class="head">
        <h1 class="name">Roshan Lamichhane Magar</h1>
        <h2>Web developer</h2></div>
    </div>
     </div>
     <br>
     <div class="paragraph">
      <h1 class="intro">About Me</h1>
      <p>Hello! I'm Roshan Lamichhane Magar<br> A It management student studying in south korea, from this year, and I like to explore my self. </P>
      <br>
      <p>
      <h1>Skills</h1>
      <ul>
       <li>HTML, C++ and management system</li>
      </ul>
      </p>
      <br>
      <h1>Experiences</h1>
      <ul>
        <li>besic Experiences of management skills</li>
      </ul>
      <br>
      <h1>Education</h1>
      <ul>
      <p>
      <li>Graduate in Science</li>  
      </p>
      </ul>
      <br>
      <h1>Contact</h1>
      <ul>
       <li>Email: <a href="mailto:roshan977@gmail.com" class="link">roshan977@gmail.com</a></li> 
       <li>Phone: <a href="tel:+977-9816880007" class="link">+977-9816880007</a></li>
       <li>LinkedIn: <a href="https://en.wikipedia.org/wiki/Culture_of_Nepal" class="link">Nepal</a></li>
      </ul>
      <br>
      <a href="style.css"><button>click here</button></a>
      <br>
      <center> <strong>Thank You!</strong></center>
      </body>
</html>